<!DOCTYPE html5>
<html>
    <header>
        <meta charset="UTF-8" lang="eng">
        <style>

            body{
                text-align:center;
                
            }
            #awsome_text{
                font-size: 1.4em;
                color: linear gradient(red,yellow)
            }
    
            h1 {
                font-size: 16em;
            }

            h2{
                font-size: 6em;
            }
            h3{
                font-size: 4.5em;
            }
            p{
                font-size: 2.4em;
            }

            h1 h2 h3 h4 h5 h6 p{
                border: 10px dotted black;
                margin-top: 20px;
                margin-right: 30px;
                margin-left: 30px;
                
            }
            .center {
                text-align: center;
                border: 3px solid rgb(0, 0, 0);
            }

           

            #h1_aky{
                margin-top: 80px;
            }

            #pixilart{
                margin:auto;
                margin-bottom: 400px;
                height: 1000px;
                width: 1000px;
                text-align: center;
                
            }
        </style>
    </header>
    <body>
        <h1 id="h1_aky" class="center">
            AKY
        </h1>
        <blockquote id="pixilart" class="pix-embed-wrap"><div class="pix-embed-activity" data-id="08f1bf3115fa7bb" data-width="50" data-height="50" data-type="art" data-theme="dark" data-show-edit="1">Pixilart Embed</div></blockquote><script async="async" src="https://www.pixilart.com/js/embed.js?v=1.0.4"></script>
        <img src="">

        <!--bAK BUradA nE KullNAdm, DiV-->

    <div id="div_about_me">





        <!-- Hakkımda kısmı işte bruh-->
        <h2>
            Hakkımda
        </h2>
        <p>
           Ben AKY. Bu ismi kullanıyorum. Bu ödevde kendi bilgilerimi yazmam gerek, fakat internette paylaşılacağı için, bilgileri kısıtlayacağım. <br>
           Ben AKY, Türkiye'de doğdum. Bilgisayarlara ilgim var. Spesifik bir kodlama dilinde yoğunlaşmadım, daha. Fakat herhangi bir kod parçasını okuyup anlayabiliyor, ve ihtiyacım kadar yazılım biliyorum. <br>
        </p>
        <!--Hobilerim kısmı
            Tanrım çok utanç verici, 
            Bütün bilgilerimi dökmek zorundayım god damn
        -->
        <h2>
            Hobilerim
        </h2>
        <p>
            ... dijital aktivitelerimin yanında 4 dil biliyorum. Kitap okurum, detaya girmeyeceğim.
           Birden fazla Enstrüman çalıyorum. <br>
           Yemek yapmayı severim. <br>
           Resim yaparım. Özellikle karakalem. <br>

        </p>
        <!--Burada iletişim ile ilgili sallamasyon bilgiler verilir ( sondaki gerçek aslında)-->
        <h3>
            İletişim
        </h3>
        <P>
            &lt Daha fazla kişisel bilgi için soyalmühendislik@deneme.gov üzerinden ulaşabilirsiniz.
           Reklam için forads79@gmail.com üzerinden iletişime geçebilirsiniz
        </P>
    </div>
       
    </body>
</html>